*_minted-*
./4_git_elemental_e02/_minted-git_basico_e02
./2_comandos_mas_usados_e02/_minted-comandos_mas_usados_e02
./5_busqueda_grep/_minted-5_busqueda_grep
./3_git_elemental_e01/_minted-git_basico
./1_comandos_mas_usados_e01/_minted-comandos_mas_usados
./6_edicion_sed/_minted-6_edicion_sed
./6_edicion_sed/_minted-tarea_grep_sed
